{
  "name": "lab-09-back-end2",
  "version": "1.0.0",
  "description": "Code Fellows Seattle 301d57 lab 6 back-end",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.18.2",
    "pg": "^7.11.0",
    "superagent": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/looseyjs/lab-09-back-end2.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/looseyjs/lab-09-back-end2/issues"
  },
  "homepage": "https://github.com/looseyjs/lab-09-back-end2#readme"
}
